<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/NewUSSFile.uss?fileID=7433441132597879392&amp;guid=035ce642994f072468da84a5154c9fef&amp;type=3#NewUSSFile" />
    <ui:VisualElement name="Contenedor" class="contenedor" style="flex-grow: 1; background-color: rgb(56, 56, 56);">
        <ui:VisualElement name="izquierda" class="izquierda" style="flex-grow: 1; width: auto; max-width: 500px; min-width: 401px; height: 100%; background-color: rgba(0, 0, 0, 0.49);">
            <ui:VisualElement name="logo" class="logo" style="flex-grow: 1; background-color: rgba(127, 127, 127, 0); -unity-background-image-tint-color: rgb(224, 218, 218); background-image: url(&quot;project://database/Assets/IMG_20241029_171809.jpg?fileID=2800000&amp;guid=8631ab6685289a5409b615255bdf5818&amp;type=3#IMG_20241029_171809&quot;); width: 330px; height: 43px; align-items: center; justify-content: flex-end; align-self: center; margin-right: 30px; margin-bottom: 20px; margin-left: 30px; margin-top: 20px;" />
            <ui:Label tabindex="-1" text="phantasy" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Titulo" class="titulo" style="background-color: rgba(12, 12, 12, 0); -unity-font: url(&quot;project://database/Assets/WarriotRound-Italic.ttf?fileID=12800000&amp;guid=bd9c3d894616f15419963e6fe25f9f34&amp;type=3#WarriotRound-Italic&quot;); -unity-font-definition: initial; font-size: 80px; -unity-text-align: middle-center; align-items: center; justify-content: flex-end; width: 476px; text-overflow: ellipsis; color: rgb(107, 162, 41); margin-top: 10px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px; height: 51px;" />
            <ui:VisualElement name="botones" class="botones" style="flex-grow: 1; height: 230px; width: 500px; margin-top: 10px;">
                <ui:Button text="PLAY" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PLAY" class="botonmenu" style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; width: 100%; height: 71px; margin-left: 10px; margin-right: 10px; -unity-font: url(&quot;project://database/Assets/WarriotRound-Italic.ttf?fileID=12800000&amp;guid=bd9c3d894616f15419963e6fe25f9f34&amp;type=3#WarriotRound-Italic&quot;); -unity-font-definition: initial; -unity-text-align: middle-center;" />
                <ui:Button text="CONTINUE" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CONTINUE" class="botonmenu" style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; width: 100%; height: 73px; margin-left: 10px; -unity-font: url(&quot;project://database/Assets/WarriotRound-Italic.ttf?fileID=12800000&amp;guid=bd9c3d894616f15419963e6fe25f9f34&amp;type=3#WarriotRound-Italic&quot;); -unity-font-definition: initial; -unity-text-align: middle-center;" />
                <ui:Button text="OPTIONS" parse-escape-sequences="true" display-tooltip-when-elided="true" name="OPTIONS" class="botonmenu" style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; width: 100%; height: 73px; margin-left: 10px; -unity-font: url(&quot;project://database/Assets/WarriotRound-Italic.ttf?fileID=12800000&amp;guid=bd9c3d894616f15419963e6fe25f9f34&amp;type=3#WarriotRound-Italic&quot;); -unity-font-definition: initial; -unity-text-align: middle-center;" />
                <ui:Button text="CREDITS" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CREDITS" class="botonmenu" style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; width: 100%; height: 73px; margin-left: 10px; -unity-font: url(&quot;project://database/Assets/WarriotRound-Italic.ttf?fileID=12800000&amp;guid=bd9c3d894616f15419963e6fe25f9f34&amp;type=3#WarriotRound-Italic&quot;); -unity-font-definition: initial; -unity-text-align: middle-center;" />
                <ui:Button text="QUIT" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QUIT" class="botonmenu" style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; width: 100%; height: 73px; margin-left: 10px; -unity-font: url(&quot;project://database/Assets/WarriotRound-Italic.ttf?fileID=12800000&amp;guid=bd9c3d894616f15419963e6fe25f9f34&amp;type=3#WarriotRound-Italic&quot;); -unity-font-definition: initial; -unity-text-align: middle-center;" />
            </ui:VisualElement>
            <ui:VisualElement name="footer" class="footer" style="flex-grow: 1;">
                <ui:VisualElement name="footerlogo" style="flex-grow: 1; width: 307px; background-image: url(&quot;project://database/Assets/Jhh%20(20241124113800).jpg?fileID=2800000&amp;guid=6826ada969dd637408c06baa1c7b4c66&amp;type=3#Jhh (20241124113800)&quot;); height: -131px; margin-bottom: 10px; margin-top: 10px; background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(108, 104, 123); justify-content: flex-end; align-items: auto; align-self: center;" />
                <ui:Label tabindex="-1" text="JHH PRODUCTIONS. ALL RIGTH RESERVED" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Footer-texto" class="footertexto" style="margin-bottom: 30px; background-color: rgba(0, 0, 0, 0); color: rgb(255, 255, 255); -unity-text-align: upper-center; width: 438px; font-size: 18px; -unity-font-style: bold-and-italic; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=f1ae1b308d68c4743b62b70d29817e41&amp;type=3#NotInter-Regular&quot;); -unity-font-definition: initial;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="derecha" class="derecha back" style="flex-grow: 1; flex-direction: row; justify-content: flex-start; background-color: rgb(29, 29, 29); -unity-font-style: bold-and-italic; font-size: 50px; -unity-text-align: upper-center; margin-bottom: 20px; align-items: stretch; align-self: stretch; opacity: 1;">
            <ui:VisualElement name="Earth" class="earth" style="flex-grow: 1; background-color: rgba(82, 72, 72, 0.75); width: 1045px; flex-direction: row; align-items: flex-start; justify-content: space-between; align-self: stretch; margin-top: 100px; margin-right: 50px; margin-bottom: 50px; margin-left: 75px; background-image: url(&quot;project://database/Assets/Esfera.jpg?fileID=2800000&amp;guid=e66d1c008f5065849b2229ce9b559c85&amp;type=3#Esfera&quot;); height: 885px;">
                <ui:Button text="Chapter" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Chapter" class="botonmenu" style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; width: 1025px; height: 82px; margin-top: 10px; margin-right: 10px; margin-bottom: 10px; margin-left: 10px; -unity-text-align: middle-center; -unity-font: url(&quot;project://database/Assets/WarriotRound-Italic.ttf?fileID=12800000&amp;guid=bd9c3d894616f15419963e6fe25f9f34&amp;type=3#WarriotRound-Italic&quot;); -unity-font-definition: initial; font-size: 45px;" />
            </ui:VisualElement>
            <ui:Button text="Back" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Back" class="botonmenu" style="padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; width: 182px; height: 83px; align-self: flex-end; margin-top: 20px; margin-right: 20px; margin-bottom: 20px; margin-left: 20px; -unity-text-align: middle-center;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
